<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.westty</groupId>
    <artifactId>westty-root</artifactId>
    <version>0.1.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>westty-core</artifactId>
  <name>Westty Core</name>

  <build>
    <plugins>
      <!--
          produce a test-jar so projects can depend on src/test/java code
          using <type>test-jar</type> dependency
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.cal10n</groupId>
      <artifactId>cal10n-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit</artifactId>
    </dependency>
  </dependencies>
</project>
