javax.persistence.provider=org.hibernate.ejb.HibernatePersistence
javax.persistence.jdbc.url=jdbc:derby://localhost:1527/westty;create=true
javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
javax.persistence.jdbc.user=stoffe
javax.persistence.jdbc.password=stoffe
javax.persistence.transactionType=RESOURCE_LOCAL
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect

