<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deephacks.westty</groupId>
  <artifactId>westty-root</artifactId>
  <name>Westty Root</name>
  <packaging>pom</packaging>
  <version>0.1.7-SNAPSHOT</version>
  <description>Server engine using Weld and Netty for building REST applications.</description>
  <url>http://westty.deephacks.org</url>
  <inceptionYear>2012</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <post>westty@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <post>westty@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/deephacks/westty/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:deephacks/westty.git</connection>
    <developerConnection>scm:git:git@github.com:deephacks/westty.git</developerConnection>
    <url>scm:git:git@github.com/deephacks/westty</url>
    <tag>0.1.2-SNAPSHOT</tag>
  </scm>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Kristoffer Sjogren</name>
      <id>krisskross</id>
      <email>stoffe -at- gmail.com</email>
      <organization />
      <roles>
        <role>Developer</role>
      </roles>
      <url>http://stoffe.deephacks.org/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <version.westty>0.1.7-SNAPSHOT</version.westty>
    <version.confit>0.16.0</version.confit>
    <!-- java -->
    <version.java-compiler>1.7</version.java-compiler>
    <version.java-source>1.7</version.java-source>
    <version.java-target>1.7</version.java-target>
    <!-- plugins -->
    <version.surefire-plugin>2.10</version.surefire-plugin>
    <version.eclipse-plugin>2.8</version.eclipse-plugin>
    <version.compiler-plugin>2.3.2</version.compiler-plugin>
    <version.jar-plugin>2.3.2</version.jar-plugin>
    <version.javadoc-plugin>2.9.1</version.javadoc-plugin>
    <version.source-plugin>2.1.2</version.source-plugin>
  </properties>

  <modules>
    <module>westty-api</module>
    <module>westty-spi</module>
    <module>westty-core</module>
    <module>westty-datasource</module>
    <module>westty-jpa</module>
    <module>westty-job</module>
    <module>westty-jaxrs</module>
    <module>westty-whirr</module>
    <module>westty-sockjs</module>
    <module>westty-cluster</module>
    <module>westty-protobuf</module>
    <module>westty-tests</module>
    <module>westty-dist</module>
    <module>westty-docbkx</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.compiler-plugin}</version>
        <configuration>
          <source>${version.java-source}</source>
          <target>${version.java-target}</target>
          <compilerVersion>${version.java-compiler}</compilerVersion>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.jar-plugin}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>deephacks</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>deephacks</Implementation-Vendor>
              <Implementation-Vendor-Id>org.deephacks</Implementation-Vendor-Id>
              <url>http://westty.deephacks.org</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- attach source files to the eclipse project -->
        <artifactId>maven-eclipse-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.eclipse-plugin}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <outputDirectory>eclipse-out/target</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.surefire-plugin}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <printSummary>true</printSummary>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
            <include>**/*Test.java</include>
          </includes>
          <useFile>true</useFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.source-plugin}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <preparationGoals>clean verify</preparationGoals>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <useReleaseProfile>true</useReleaseProfile>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven2</id>
      <name>Maven Central Repository</name>
      <layout>default</layout>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.deephacks</groupId>
      <artifactId>confit</artifactId>
      <version>${version.confit}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-api</artifactId>
        <scope>compile</scope>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-spi</artifactId>
        <scope>compile</scope>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-jaxrs</artifactId>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-core</artifactId>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-core</artifactId>
        <version>${version.westty}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-datasource</artifactId>
        <scope>compile</scope>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-jpa</artifactId>
        <scope>provided</scope>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-sockjs</artifactId>
        <scope>provided</scope>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-cluster</artifactId>
        <scope>provided</scope>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-protobuf</artifactId>
        <scope>provided</scope>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>org.deephacks.westty</groupId>
        <artifactId>westty-job</artifactId>
        <scope>provided</scope>
        <version>${version.westty}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.vert-x</groupId>
        <artifactId>vertx-core</artifactId>
        <version>1.3.1.final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.vert-x</groupId>
        <artifactId>vertx-platform</artifactId>
        <version>1.3.1.final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.vert-x</groupId>
        <artifactId>vertx-lang-java</artifactId>
        <version>1.3.1.final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.5.9.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks</groupId>
        <artifactId>confit-admin-jaxrs</artifactId>
        <version>${version.confit}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>3.0.1.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-netty</artifactId>
        <version>3.0.1.Final</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>3.0.1.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.seam.solder</groupId>
        <artifactId>seam-solder</artifactId>
        <version>3.0.0.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>2.1.0.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.whirr</groupId>
        <artifactId>whirr-core</artifactId>
        <version>0.8.2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.scannotation</groupId>
        <artifactId>scannotation</artifactId>
        <version>1.0.2</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.0.0.Final</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>0.8.0-rc1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.cal10n</groupId>
        <artifactId>cal10n-api</artifactId>
        <version>0.7.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.0.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.0.0.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks</groupId>
        <artifactId>confit</artifactId>
        <version>${version.confit}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks</groupId>
        <artifactId>confit-provider-jpa20</artifactId>
        <version>${version.confit}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.deephacks</groupId>
        <artifactId>confit-provider-hbase</artifactId>
        <version>${version.confit}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.1.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.8.2.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${version.javadoc-plugin}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
