<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.westty</groupId>
    <artifactId>westty-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>westty-example</artifactId>
  <name>Westty Example</name>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.deephacks.tools4j</groupId>
      <artifactId>tools4j-config-provider-jpa20</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-jpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-sockjs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-jaxrs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-core</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
  </dependencies>
</project>
