javax.persistence.provider=org.hibernate.ejb.HibernatePersistence
javax.persistence.jdbc.url=jdbc:derby:memory:westty;create=true
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.user=westtyexample
javax.persistence.jdbc.password=westtyexample
javax.persistence.transactionType=RESOURCE_LOCAL
hibernate.dialect=org.hibernate.dialect.DerbyDialect
