javax.persistence.provider=org.hibernate.ejb.HibernatePersistence
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/bytabank
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.user=bytabank
javax.persistence.jdbc.password=bytabank
javax.persistence.transactionType=RESOURCE_LOCAL
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
