<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.westty</groupId>
    <artifactId>westty-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>westty-dist</artifactId>
  <name>Westty Distribution</name>

  <dependencies>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-sockjs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-job</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-cluster</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.tools4j</groupId>
      <artifactId>tools4j-config-provider-jpa20</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.tools4j</groupId>
      <artifactId>tools4j-config-provider-hbase</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-xc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.9.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>westty-launcher</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>westty-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>${project.basedir}/assembly.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jars</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jars</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <outputDirectory>${project.build.directory}/jars</outputDirectory>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <excludeArtifactIds>netty</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>