<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.westty</groupId>
    <artifactId>westty-root</artifactId>
    <version>0.1.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>westty-whirr</artifactId>
  <name>Westty Whirr</name>

  <dependencies>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-cluster</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-sockjs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.whirr</groupId>
      <artifactId>whirr-core</artifactId>
    </dependency>
  </dependencies>
</project>
