<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.westty</groupId>
    <artifactId>westty-root</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>westty-cluster</artifactId>
  <name>Westty Cluster</name>

  <dependencies>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
