# Default in-memory conf-it SchemaManager and BeanManager

org.deephacks.confit.spi.BeanManager=org.deephacks.confit.internal.core.runtime.DefaultBeanManager
org.deephacks.confit.spi.SchemaManager=org.deephacks.confit.internal.core.DefaultSchemaManager

# Example of how to enable JPA, HBase or YAML

# org.deephacks.confit.spi.BeanManager=org.deephacks.confit.internal.hbase.HBaseBeanManager
# org.deephacks.confit.spi.BeanManager=org.deephacks.confit.internal.jpa.Jpa20BeanManager
# org.deephacks.confit.spi.BeanManager=org.deephacks.confit.internal.core.yaml.YamlBeanManager

# Default ServerConfig

#  servers {
#   server {
#     publicIp = "127.0.0.1"
#     privateIp = "127.0.0.1"
#     clusterIp = "127.0.0.1"
#     httpPort = 8080
#     clusterPort = 5701
#   }
# }

# Default ClusterConfig

# cluster {
#   # List reference to 'servers' schema
#   servers = [server]
# }

# Default WebConfig

# web {
#   uri = "/"
# }

# Default SockJsConfig

# websocket {
#   server {
#     # Http port for websocket server
#     httpPort = 8090
#
#     # Eventbus port.
#     eventBusPort = 2550
#   }
# }

# Default DataSourceConfig

# datasource {
#   user = westty
#   password = westty
#   driver = org.apache.derby.jdbc.EmbeddedDriver
#   url = "jdbc:derby:memory:westty;create=true"
# }


# Default JpaConfig

# jpa {
#   unit = default
#   provider = org.hibernate.ejb.HibernatePersistence
#   txType = RESOURCE_LOCAL
#   hibernateDialect = org.hibernate.dialect.DerbyTenSevenDialect
# }


# Default ProtobufConfig

# protobuf {
#   server {
#     port = 7777
#     ioWorkerCount = 4
#   }
# }


# Default JobSchedulerConfig

# job {
#   instanceName = QuartzScheduler
#   instanceId = AUTO
#   isClustered = true
#   idleTimeWait = 5000
#   dbFailureRetryInterval = 15000
#   clusterCheckinInterval = 7500
#   batchTriggerAcquisitionMaxCount = 10
# }


# Default JobConfig

# jobs {
#   Rescheduler {
#     cronExpression = "*/10 * * * * ?"
#   }
# }

# hbase.zookeeper.quorum=localhost

