org.deephacks.tools4j.config.spi.BeanManager=org.deephacks.tools4j.config.internal.core.runtime.DefaultBeanManager
org.deephacks.tools4j.config.spi.SchemaManager=org.deephacks.tools4j.config.internal.core.DefaultSchemaManager
# org.deephacks.tools4j.config.spi.BeanManager=org.deephacks.tools4j.config.internal.core.hbase.HBaseBeanManager
# org.deephacks.tools4j.config.spi.BeanManager=org.deephacks.tools4j.config.internal.core.jpa.Jpa20BeanManager

servers {
  server {
    publicIp = "127.0.0.1"
    privateIp = "127.0.0.1"
    clusterIp = "127.0.0.1"
    httpPort = 8080
    clusterPort = 5701
  }
}

cluster {
  servers = [server]
}

web {
  uri = "/"
}

websocket {
  server {
    httpPort = 8090
    eventBusPort = 2550
  }
}

datasource {
  user = westty
  password = westty
  driver = org.apache.derby.jdbc.EmbeddedDriver
  url = "jdbc:derby:memory:westty;create=true"
}

jpa {
  unit = default
  provider = org.hibernate.ejb.HibernatePersistence
  txType = RESOURCE_LOCAL
  hibernateDialect = org.hibernate.dialect.DerbyTenSevenDialect
}

protobuf {
  server {
    port = 7777
    ioWorkerCount = 4
  }
}

job {
  instanceName = QuartzScheduler
  instanceId = AUTO
  isClustered = true
  idleTimeWait = 5000
  dbFailureRetryInterval = 15000
  clusterCheckinInterval = 7500
  batchTriggerAcquisitionMaxCount = 10
}

jobs {
  Rescheduler {
    cronExpression = "*/10 * * * * ?"
  }
}

hbase.zookeeper.quorum=localhost

