# Default in-memory tools4j-config SchemaManager and BeanManager
org.deephacks.tools4j.config.spi.BeanManager=org.deephacks.tools4j.config.internal.core.runtime.DefaultBeanManager
org.deephacks.tools4j.config.spi.SchemaManager=org.deephacks.tools4j.config.internal.core.DefaultSchemaManager

# Example of how to enable JPA or HBase
# org.deephacks.tools4j.config.spi.BeanManager=org.deephacks.tools4j.config.internal.core.hbase.HBaseBeanManager
# org.deephacks.tools4j.config.spi.BeanManager=org.deephacks.tools4j.config.internal.core.jpa.Jpa20BeanManager

# See org.deephacks.westty.config.ServerConfig
#
#  servers {
#   server {
#     publicIp = "127.0.0.1"
#     privateIp = "127.0.0.1"
#     clusterIp = "127.0.0.1"
#     httpPort = 8080
#     clusterPort = 5701
#   }
# }


# See org.deephacks.westty.config.ClusterConfig
#
# cluster {
#   # List reference to 'servers' schema
#   servers = [server]
# }

# See org.deephacks.westty.config.WebConfig
#
# web {
#   uri = "/"
# }

# See org.deephacks.westty.config.SockJsConfig
#
# websocket {
#   server {
#     # Http port for websocket server
#     httpPort = 8090
#
#     # Eventbus port.
#     eventBusPort = 2550
#   }
# }

# See org.deephacks.westty.config.DataSourceConfig
#
# datasource {
#   user = westty
#   password = westty
#   driver = org.apache.derby.jdbc.EmbeddedDriver
#   url = "jdbc:derby:memory:westty;create=true"
# }


# See org.deephacks.westty.config.JpaConfig
#
# jpa {
#   unit = default
#   provider = org.hibernate.ejb.HibernatePersistence
#   txType = RESOURCE_LOCAL
#   hibernateDialect = org.hibernate.dialect.DerbyTenSevenDialect
# }


# See org.deephacks.westty.config.ProtobufConfig
#
# protobuf {
#   server {
#     port = 7777
#     ioWorkerCount = 4
#   }
# }


# See org.deephacks.westty.config.JobSchedulerConfig
#
# job {
#   instanceName = QuartzScheduler
#   instanceId = AUTO
#   isClustered = true
#   idleTimeWait = 5000
#   dbFailureRetryInterval = 15000
#   clusterCheckinInterval = 7500
#   batchTriggerAcquisitionMaxCount = 10
# }


# See org.deephacks.westty.config.JobConfig
#
# jobs {
#   Rescheduler {
#     cronExpression = "*/10 * * * * ?"
#   }
# }

# hbase.zookeeper.quorum=localhost

