#config.beanmanager=org.deephacks.tools4j.config.internal.core.hbase.HBaseBeanManager
#config.beanmanager=org.deephacks.tools4j.config.internal.core.jpa.Jpa20BeanManager
config.beanmanager=org.deephacks.tools4j.config.internal.core.xml.XmlBeanManager

config.schemamanager=org.deephacks.tools4j.config.internal.core.xml.XmlSchemaManager

hbase.zookeeper.quorum=localhost