<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.westty</groupId>
    <artifactId>westty-root</artifactId>
    <version>0.1.6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>westty-job</artifactId>
  <name>Westty Job</name>

  <dependencies>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-core</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.deephacks.westty</groupId>
      <artifactId>westty-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
